<!DOCTYPE html>
<html>
    <head>
	     <meta charset="UTF-8">
		  <title>Biohraphy </title>
      <style>
        h1{
        text-align: center;
        font-size: 22px;
    }
    h3{
        text-align: center;
    }
    article>a{
        text-decoration:none;
        background-color:blue;
        border: 1px solid green;
        color: black;
        width:250px;
        text-align:center;
        margin-bottom: 1px; 

    }
    article>a:hover, a:active{
        background-color:purple; 
        color:red;


    }

    article>a, link {

       font-weight: bold;
   }

   header>a{
    font-style: italic;
  }
  button,article>a:active {
    vertical-align: middle;
    color: yellow;
  }
   p{
     font-size: 120%
   }
   a{
    font-weight: bold
   }
   .dodo{
    text-transform : uppercase;
   }
   .dado1{
    font-size: 220%
   }

      
    
  </style>
		    </head>
 <body>
 <h1 id="rap1">Автобіографія Вінтоняка Романа Дмитровича</h1>
 <header>
 <a href="index.html">Назад на головну</a>
 </header>
 <h3 id="rap">Зміст</h3>
 <article>
 <a href="#tap1">Базова інформація</a><br>
 <br>
 <a href="#tap2">Дитинство</a><br>
 <br>
 <a href="#tap3">Шкільні роки</a><br>
 <br>
 <a href="#tap4">Поза школою</a><br>
 <br>
 <a href="#tap5">Університет</a>
 </article>
 
 <h2 class="dado1" id="tap1">Базова інформація</h2>
 <p>
 
    Mене звати Роман.Проживаю в селі Манява.Закінчив школу та навчаюся в університеті.Мрію стати розробником веб-дизайну.Люблю працювати
 </p>
 <a href="#rap"><До зміст></a>
  
 
 <h2 class="dado1" id="tap2">Дитинство</h2>
 
 <p>
 
    Дитинство у мене було цікаве.Я народився в селі.З дитинства люблю читати книги.Також обожнював грати футбол з друзями,ходити в ліс по гриби,ходити на річку,бити кропиву палицеюЗавжди допомагав своїм батькам.Та дуже любив грати в комп'ютерні ігри,хоча мене за це сварили часто.Катався на велосипеді
   }
   
</p>
 <a href="#rap"><До змісту></a>
 

<h2 class="dado1" id="tap3">Шкільні роки</h2>

<p>

   З дитинства я не любив ходити до школи,але у старших класах я її дуже полюбив.Навчався я не на відмінно,а більшість ходив у спортзал на волейбол.У кінці я зрозумів шо у мене однокласники найкращі та хотів ще залишитися в школі.Але не потрібно стояти на місці.а рухатися вперед   
</p>
 <a href="#rap"><До зміст></a>

<h2 class="dado1" id="tap4">Поза школою</h2>
<p>
  У поза шкільні роки у мене було багато хоббі.Мені купили гітрау і це мене дуже заохотило грати на ній.Також любив спорт а саме грати в волейбол.Приймав участь в турнірах.Дуже люблю пятницю та суботу,тому шо це дні для відпоинку,а саме піти в клуб або на різні цікаві заходи для відпочинку.Люблю кататися на мотоциклі,і також його ремонтувати.Ці хоббі допомагають мені позбутися від нудьги та зайнятися корисними справами.
</p>
<a href="#rap"><Зміст></a>
  
<h2 class="dado1" id="tap5">Університет</h2>
<p>
   Після здачі ЗНО,я вирішив поступити в університет на спеціальність 126.З самого початку було важко звикнути до режиму університету.Але згодом увійшовши в ритм стало набагато легше.Якби ще не дистанційна форма навчання,то було б набагато краще навчатись.Також було важко звикнути до нових одногрупників.Але з часмо ми стали дружнім колективом,які подомагаєм один одному в навчанні.
 </p>
<a href="#rap"><До змісту></a1>
   <hr align="center" width="100%" size="5" color="black" />
    <a class="dodo" href="#rap1"><Уверх></a>
	
	</body>
	</html>
   