<!DOCTYPE html>
<html>
    <head>
	      <meta charset="UTF-8">
		  <title>friends</title>
       <div>
        <style>
         
         h1{
        text-align: center;
        font-size: 22px;
    }
    .dodo3{
    font-style: italic;
}

    h3{
        text-align: center;
    }
    h2{
      text-align: center;
    }
    table {
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      text-align: center;
      align-items: center;
      border-collapse: collapse;

    }
    table {
      font-family: sans-serif;
      text-align: center;
      border-collapse: separate;
      border-spacing: 5px;
      background: green;
    }
    th {
      font-size: 18px;
      padding: 10px;
    }
    td {
      background: gray;
      padding: 10px
    }
      .red{
      background: white;
      padding: 10px;

    }
      .ter{
      background: white;
      padding: 10px;
     }
      {
      background: grey;
     }
     
      
      
     }


    
    
  
    </style>
      </div>
		  </head>
 <body>
  <h1>Друзі Вінтоняка Романа Дмитровича</h1>
   <a class="dodo3" href="index.html">>Назад на головну</a>
   <h2>Мої друзі</h2>
   <table border="2" width="50%">
   <tr class="red">
   <th>Прізвище</th>
   
   <th>Імя</th>
   <th >Дата народження</th>
   <th>Адрес проживання</th>
   <th>Контактний телефон</th>
   </tr>
   <tr>
   <td>Уманців</td>
   <td>Віталій</td>
   <td>10.10.2002</td>
   <td>Манява</td>
   <td align="right" class="door">0633625863</td>
   </tr>
   <tr>
    <article> 
   <td class="ter">Тимчук</td>
   <td class="ter">Денис</td>
   <td class="ter">02.10.2002</td>
   <td class="ter">Манява</td>
   <td align="right" class="ter">0935673984</td>
   </article>
   </tr>
   <tr>
   <td>Іванчук</td>
   <td>Михайло</td>
   <td>27.12.2002</td>
   <td>Манява</td>
   <td align="right" class="door">0936732451</td>
   </tr>
   <tr>
   <td class="ter">Пронів</td>
   <td class="ter">Михайло</td>
   <td class="ter">29.02.2003</td>
   <td class="ter">Манява</td>
   <article>
   <td align="right" class="ter">0633956147</td>
   </article>
   </tr>
   
   </table>


	 </body>
	 </html>